body {
    --bg-color: rgb(30, 30, 30);
    background-color: var(--bg-color);
    color: white;
    margin: 0;
    --main-color: white;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.shadow {
    box-shadow: var(--main-color) 0px 0px 12px;
}
a{
    color:var(--main-color);
    text-decoration:none;
}
    a:hover {
        text-shadow: var(--main-color) 0px 0px 12px;
        font-style:italic;
    }

mainheader {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    font-family: "Jim Nightshade", cursive;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 2px;
    text-shadow: 0px 0px 14px var(--main-color);
}
    mainheader div {
        display: flex;
        flex-grow: 4;
        flex-direction: column;
        text-align: center;
    }
    mainheader h1 {
        font-size:4em;
        margin:0;
    }
    mainheader h4 {
        font-size: 1em;
        margin: 0 0 0 6em;
    }
    mainheader img {
        height:185px;
    }
header {
    width: 100%;
    box-shadow: var(--main-color) 0px 0px 50px;
    display: flex;
    flex-direction: column;
}
nav, .mobile {
    display: flex;
    gap:1px;
    flex-wrap: nowrap;
    align-items: center;
    text-align: center;
    height: 3em;
}
.mobile{
    display:none;
}
nav ol , nav ul{
    display:inline;
    list-style-type:none;
    margin:0;
    padding:0;
}
    nav .el {
        font-size: 1.9em;
        border-right: 0px solid var(--main-color);
        box-shadow: var(--main-color) 0px 0px 10px;
        width: 25%;
        block-size: 100%;
        display: grid;
        align-items: center;
    }
    nav .el:last-child {
        border-right: none;
    }
.parent{
    position:relative;
}
.child {
    display: block;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    width: 100%;
    left: 50%;
    transform: translate(-50%, 0%);
    height: 0vh;
    background-color: var(--bg-color);
    transition: visibility linear 0.1s,opacity linear 0.1s, height linear 0.7s;
}
    .child li {
        height: 0vh;
        transition: height linear 0.8s;
        box-shadow: var(--main-color) 0px 0px 10px;
        display: grid;
        align-items: center;
    }
.parent:hover .child {
    height: 14vh;
    visibility: visible;
    opacity: 1;
}
    .parent:hover .child li {
        height: 5vh;
    }
nav > a, .parent > a, .child li > a {
    text-decoration: none;
    color: white;
    transition: color linear 0.4s,font-size linear 0.4s;
}
nav > a:hover {
    color: var(--main-color);
    font-size: 2.4em;
    font-style:normal;
}
    .child li > a:hover, .parent > a:hover {
        color: var(--main-color);
        font-size: 1.3em;
        font-style: normal;
    }

section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 5%;
    flex-wrap:wrap;
}
.smallleft, .smallright, .smallmiddle {
    width: 30%;
}

.left{
    width:55%;
    text-align:justify;
}
.left h2{
    font-size: 3.5em;
    text-align:center;
}
    .left h3 {
        text-align: center;
    }
.right {
    width: 40%;
}
    .right h4 {
        font-size: 2.5em;
        text-align: center;
    }

.Part {
    text-align: center;
}
    .Part h2 {
        width: 100%;
        height: 2px;
        border-bottom: 1px solid var(--main-color);
        filter: blur(1px);
        margin:0;
        padding:0;
    }

.galery {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap:wrap;
}
.image {
    width: 16vw;
    height: 16vw;
    overflow: hidden;
    box-shadow: var(--main-color) 0 0 10px;
    margin-bottom: 5%;
}
    .image img {
        width: 90%;
        height: 90%;
        object-fit: cover;
        transform: translate(0%,5%);
        transition: width linear 0.5s, height linear 0.5s, transform linear 0.5s;
    }
    .image:hover img {
        width: 100%;
        height: 100%;
        transform: translate(0%,0%);
    }

.big-image {
    margin: 3% 1%;
    width: 30%;
    overflow: hidden;
    box-shadow: var(--main-color) 0 0 10px;
    aspect-ratio: 16 / 9;
    border-radius: 10px;
}
    .big-image img, .big-image-vertical img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: width linear 0.5s, height linear 0.5s, transform linear 0.5s;
    }
    .big-image:hover img, .big-image-vertical:hover img {
        width: 110%;
        height: 110%;
        transform: translate(-5%,-5%);
    }
    .big-image:hover {
        cursor: pointer;
    }
.big-image-vertical {
    margin: 3% 1%;
    width: 20%;
    overflow: hidden;
    box-shadow: var(--main-color) 0 0 10px;
    aspect-ratio: 9/18;
    border-radius: 10px;
}

footer {
    box-shadow: var(--main-color) 0 0 10px;
    margin: 0;
    height: 10vh;
}
footer p{
    margin:0;
    padding-top:1vh;
    text-align:center;
}

form input, form select, textarea{
    border:none;
    width: 30em;
    height:3em;
    margin: 1.5em 2em;
    background-color: var(--bg-color);
    color: var(--main-color);
    border-radius: 7px;
}
form label{
    display:inline-block;
}

form select{
    text-align:center;
    font-size:1em;
}
select:hover {
    text-shadow: var(--main-color) 0px 0px 12px;
}

.ownsymbol {
    text-align:left;
    list-style: none;
}
    .ownsymbol li:before {
        content: "⇒";
        padding-right: 5px;
    }

#ShowImage {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
    box-shadow: var(--main-color) 0 0 30px;
    visibility: hidden;
    opacity: 0;
    transition: opacity linear 0.5s;
    border-radius:10px;
}
#ShowImage img{
    width:100%;
}
    #ShowImage div {
        position: absolute;
        top: 3%;
        right: 3%;
        width: 2vw;
        height: 2vw;
        text-align: center;
        line-height: -0.5vw;
        font-size: 1.5vw;
        background-color: rgba(255,255,255,0.3);
        color: rgba(255,255,255,0.6);
        opacity:0.4;
        border-radius:50%;
        border: 1px solid black;
    }

        #ShowImage div:hover {
            font-size: 2vw;
            line-height: 2vw;
            color: var(--bg-color);
            opacity: 0.7;
            cursor:pointer;
        }

.vertical {
    aspect-ratio: 9 / 18;
    width:25%;
}

.horizontal {
    aspect-ratio: 16 / 9;
    width: 75%;
}

.fa {
    text-align: center;
    padding: 0.8em;
    border-radius:50%;
}

    .fa:hover {
        font-style: normal;
    }

.fa-facebook {
    width:20px;
    height:20px;
    grid-area: fb;
}

.fa-github {
    grid-area: git;
    padding: 0;
}
.fa-phone {
    grid-area: tel;
}
.title {
    grid-area:title;
}
.icons {
    display: grid;
    justify-content:center;
    grid-template-columns: 10% 31% 10%;
    grid-template-rows: auto;
    grid-template-areas:
        "title title title"
        "fb tel git";
}
.contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content:space-evenly;
}
.simple{
    flex-basis:50%;
}

.area {
    width: 100%;
    flex-basis: 100%;
}
.area textarea{
    width:80%;
}

.barBlock{
    float:right;
    margin-right:10px;
}
.bar1, .bar2, .bar3 {
    height: 5px;
    width: 40px;
    background-color: var(--main-color);
    margin: 9px 0;
    transition: 0.4s;
}
.change .bar1 {
    transform: translate(0, 13.8px) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -13.8px) rotate(45deg);
}


@media only screen and (max-width: 800px) {
    mainheader img {
        height: 165px;
    }

    .left {
        width: 100%;
    }

        .left h2 {
            font-size: 3em;
        }

    .right {
        width: 100%;
    }

        .right h4 {
            font-size: 2em;
        }

    .image {
        width: 18vw;
        height: 18vw;
    }

    .big-image {
        width: 45%;
    }

    .big-image-vertical {
        width: 30%;
    }

    .vertical {
        width: 40%;
    }

    .horizontal {
        width: 90%;
    }

    .Part h1 {
        font-size:1.5em;
    }

    form input, form select, textarea {
        width: 20em;
        height: 3.5em;
        margin: 0.7em 1.4em;
    }
    .smallleft, .smallright, .smallmiddle {
        width: 100%;
    }
    .icons {
        grid-template-columns: 15% 50% 15%;
    }
}

@media only screen and (max-width: 600px) {
    mainheader h1 {
        font-size: 3em;
    }
    mainheader img {
        height: 125px;
    }
    .normal{
        display:none;
    }
    .mobile{
        display:flex;
        align-items:center;
        justify-content:flex-end;
    }
    .mobile h1{
        width:100%;
    }
    .hiddenNav {
        opacity: 1;
        visibility: visible;
        display: flex;
        padding: 0;
        margin: 0;
        flex-wrap: wrap;
        position: absolute;
        width: 100%;
        background-color: var(--bg-color);
        transform: translate(0,58%);
        font-size: 1.6em;
        transition: all ease-in-out 0.4s;
    }
    .hide {
        opacity: 0;
        visibility: hidden;
    }

    .barEl{
        width:100%;
        padding:6px 0;
        border-top:1px solid var(--main-color);
    }
    .submenu li{
        text-align:justify;
        margin-left:50%;
    }
    .image {
        width: 23vw;
        height: 23vw;
    }
    .vertical {
        width: 60%;
    }

    form input, form select, textarea {
        width: 20em;
        height: 2.7em;
        margin: 0.7em 1.4em;
        font-size: 0.7em;
    }
    form label{
        font-size:1.3em;
    }

    .icons {
        grid-template-columns: 17% 65% 17%;
    }

}